.grid-item {
  width: 411px;
  min-height: 383px;
  display: flex;
  flex-direction: column;
  align-items: center;

  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  padding: 24px;
  box-sizing: border-box;
}

.grid-item:hover .grid-item__text {
  color: #00A76B;
}

.grid-item__img {
  width: 363px;
  height: 267px;
  border-radius: 8px;
  margin: 0 0 16px 0;
}

.grid-item__text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;

  text-transform: capitalize;
  transition: color .3s;

  color: #000000;
}